with "gnatcoll";
with "si_units_lib";

project SPAT is

   for Source_Dirs use ("src", "test");
   for Object_Dir use "obj";
   for Main use ("run_spat");

   package Compiler is
      for Switches ("ada") use ("-gnatwa", "-gnatyaAbcdefhiklM128noOprsStux3", "-gnata", "-gnato", "-fstack-check", "-gnat12", "-g", "-O2");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-j0");
   end Builder;

end SPAT;
